<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Model__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Models with ResourceLoadings with Years</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Years__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ResourceLoadings__r</relationship>
    </join>
    <label>Models with ResourceLoadings with Years</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthy_Incident_Volume__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Service_Request_Volume__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_User_Count__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Timezone_of_Business_Users__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Ticket_Volume__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Problem_Ticket_Resolution_Time__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Time_for_Prev_Corr_Actions__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Time_for_Knowledge_Retention__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Communication_Collaboration_Time__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDM_Efforts__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Management_Efforts__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Minor_Enhancement_Efforts_Month__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Efforts__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Efforts__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVITYear1__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Name__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunTrigger__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Efforts_IT__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_IT_Tickets__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Efforts_SR__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_SR_Tickets__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Service_Request_Resolution_Time__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Incident_Resolution_Time__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Service_Request_Resolution_Time__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_value__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Sum_SR__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Optimization_Year_1_Year_2__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Optimization_Year_2_Year_3__c</field>
            <table>Model__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Optimization_Year_3_Year_4__c</field>
            <table>Model__c</table>
        </columns>
        <masterLabel>Models</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Location__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Hr__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCM_Level__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loading__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fee__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select__c</field>
            <table>Model__c.ResourceLoadings__r</table>
        </columns>
        <masterLabel>ResourceLoadings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sept__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Model__c.ResourceLoadings__r.Years__r</table>
        </columns>
        <masterLabel>Years</masterLabel>
    </sections>
</ReportType>
