<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#265B87</headerColor>
        <logo>Atos_Logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Created for Salesforce AM Costing Model</description>
    <formFactors>Large</formFactors>
    <label>Support Model</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>Model__c</tab>
    <tab>Category__c</tab>
    <tab>standard-report</tab>
    <tab>ResourceLoading__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>SupportModel_UtilityBar</utilityBar>
</CustomApplication>
